/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background: #064E3B;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Page Transitions */
.page {
    display: none;
    width: 100%;
    min-height: 100vh;
    animation: fadeIn 0.5s ease-in-out;
}

.page.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Page 1 Enhanced Styles */
.page-1 {
    background: linear-gradient(135deg, #064E3B 0%, #059669 50%, #10B981 100%);
    color: white;
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.page-1::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

.logo {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #7C3AED 0%, #A855F7 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    position: relative;
    box-shadow: 0 20px 40px rgba(124, 58, 237, 0.4);
    animation: float 3s ease-in-out infinite;
}

.logo-piggy {
    width: 70px;
    height: 70px;
    object-fit: contain;
    z-index: 2;
    filter: brightness(0) invert(1);
}

.logo-coin {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 32px;
    height: 32px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    color: #7C3AED;
    z-index: 3;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.logo-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.3) 0%, transparent 70%);
    animation: pulse 2s ease-in-out infinite;
}

.logo-icon {
    font-size: 2.5rem;
    z-index: 2;
}

.logo-letter {
    position: absolute;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    z-index: 3;
}

.content-wrapper {
    z-index: 10;
    position: relative;
}

.main-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

.message {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    opacity: 0.8;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.activate-btn {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: black;
    border: none;
    padding: 1.2rem 4rem;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255,255,255,0.6) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.activate-btn:hover .btn-glow {
    width: 300px;
    height: 300px;
}

.activate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(16, 185, 129, 0.4);
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.float-element {
    position: absolute;
    font-size: 2rem;
    opacity: 0.3;
    animation: floatElement 6s ease-in-out infinite;
}

.float-element:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.float-element:nth-child(2) {
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.float-element:nth-child(3) {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes floatElement {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Page 2 Styles */
.page-2 {
    background: white;
}

.top-nav {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.nav-icon {
    font-size: 1.5rem;
}

.form-container {
    background: #F9FAFB;
    border-radius: 16px;
    padding: 2rem;
    margin: 6rem 2rem 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1F2937;
}

.form-subtitle {
    color: #6B7280;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-input, .form-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: #7C3AED;
}

.submit-btn {
    background: #7C3AED;
    color: black;
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #6D28D9;
    transform: translateY(-1px);
}

/* Page 3 Styles */
.page-3 {
    background: #6c5ce7;
    color: black;
    text-align: center;
}

.loader {
    width: 60px;
    height: 60px;
    border: 5px solid white;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

.status-text {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
}

/* Page 4 Styles */
.page-4 {
    background: white;
    padding: 2rem;
}

.top-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.timer-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #FEF3C7;
    padding: 1rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.timer {
    color: #F59E0B;
    font-weight: 600;
    font-size: 1.2rem;
}

.payment-details {
    background: #F3F4F6;
    padding: 1.5rem;
    border-radius: 12px;
    margin: 1.5rem 0;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.copy-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.copy-btn {
    background: none;
    border: none;
    color: #6B7280;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-btn:hover {
    background: #E5E7EB;
    color: #374151;
}

.copy-btn.copied {
    color: #10B981;
}

.copy-btn.copied svg {
    display: none;
}

.copy-btn.copied::after {
    content: '✓';
    font-size: 16px;
    font-weight: bold;
}

.detail-row:last-child {
    margin-bottom: 0;
}

.upload-btn {
    background: #E5E7EB;
    color: #374151;
    border: 2px dashed #9CA3AF;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    background: #D1D5DB;
    border-color: #6B7280;
}

.proceed-btn {
    background: #10B981;
    color: black;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

.proceed-btn:hover {
    background: #059669;
    transform: translateY(-2px);
}

/* Page 5 Styles */
.page-5 {
    background: #6c5ce7;
    color: black;
    text-align: center;
}

/* Page 6 Styles */
.page-6 {
    background: #F9F9F9;
    text-align: center;
    padding: 2rem;
}

.warning-icon {
    font-size: 4rem;
    color: #EF4444;
    margin-bottom: 1rem;
}

.error-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1F2937;
    margin-bottom: 1rem;
}

.error-message {
    color: #6B7280;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.retry-btn {
    background: #7C3AED;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.retry-btn:hover {
    background: #6D28D9;
    transform: translateY(-2px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .main-title {
        font-size: 1.5rem;
    }

    .form-container {
        margin: 5rem 1rem 1rem;
        padding: 1.5rem;
    }

    .top-nav, .top-bar {
        padding: 1rem;
    }
}